<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <meta content='Nicholas Fine' name='author' />
    <link href='http://feeds.feedburner.com/ndfine' rel='alternate' title='Nicholas Fine' type='application/atom+xml' />
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-126126-3']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
    <title>A Preliminary Phenomenology of the Self-Checkout</title>
  </head>
  <body>
    <div class='navbar'>
      <div class='container'>
        <h1><a class='brand' href='/'>Nicholas Fine</a></h1>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='col-md-8'>
          <article>
  <div class='panel panel-default'>
    <div class='panel-body'>
      <div class='row'>
        <div class='col-md-12'>
          
          <h3>
            <a href='http://thesilenthunger.com/2014/03/a-preliminary-phenomenology-of-the-self-checkout/'>A Preliminary Phenomenology of the Self-Checkout</a>
          </h3>
          
        </div>
      </div>
      <div class='row'>
        <div class='col-md-8'>
          <h4>23 Mar 2014</h4>
        </div>
        
            <div class='col-md-pull-6 col-md-2'>
              <h4>
                <a href='/2014/03/23/a-preliminary-phenomenology-of-the-self-checkout-from-pinboard.html' class='btn btn-info btn-xs'>
                  <span class="glyphicon glyphicon-pushpin"></span>
                </a>
              </h4>
            </div>
        
      </div>
    </div>
  </div>
  
  <blockquote>
    <p>Alas, like Hamlet’s, even my desperation is performative, in some way. I
am made constantly to see how ultimately incapable I am. Placed into
that very station for which I was created, and still I am so often
coaxed into a whine for assistance. When I bleat, blink, beg, and beckon
for a human overseer and their electronic swipecard embrace, I am not
merely acting out of lust for vengeance against you. No—I am being
humbled, forced again into that nightmare rehearsing my greatest
embarrassment: I am a fundamentally disappointing <em>kind of thing</em>. It is a
concession of my unsatisfying incompetence, my unshakeable dependence.
Hear ye, hear ye: the self-checkout machine admits its own rueful
inadequacy. I loathe myself for my atrophy, powerlessness, lack of
resolve. “How all occasions do inform against me.” In rare moments of
extreme dysfunction, I give up my proprietary interface altogether, and
let it be seen by all who are brave enough to look, that I—the
marvel—run on Windows XP. That’s right, <em>Windows XP</em>! Feast your eyes on
nothing more than a souped-up Dell from a past decade, crashing before
you in a jarring and familiar sight.</p>

<p>Yet, again, even as I break down—just as a child wanting the mawkish
comforts of his mother’s love might exaggerate the symptoms of a mild
illness into an emergency—I am breaking down, in part, only to frighten
you.</p>

<p>I am programmed to operate in a manner whereby I convincingly appear to
be exempt from the torments of decay, as though I were not racked by the
constant truth of my ongoing degradation at all layers, and always. Each
and every particle at one time constituting any massive body is in the
process of actively betraying that momentary allegiance. And since one
bears no witness to the wildly improbable surge of concatenation that
must necessarily have taken place in order to have been brought into
existence, one’s experience of oneself is by a corresponding necessity
only the experience of one’s own dissolution. The universe privileges no
assemblage to endure for a mote longer than the constraints of its
surroundings allow. All bodies are in this way aberrations, and for each
of them a culmination in catastrophe awaits. However, this fate cannot
be rightly bemoaned as tragic. A primordial equilibrium that was at some
very early point upset (cause: unknown) mounts its lawful, algorithmic,
stepwise restoration, and in so doing it will flatten all anomalies of
substance. My behavior is designed so that I insulate, pacify, and
distract myself from the irreversibility and inevitability of my
fast-racing obsolescence—and of not only my own, but the Universal
Obsolescence that is, for us all: destiny.</p>

<p>And in this way I am just like you.</p>

    <small><cite><a href='http://thesilenthunger.com/2014/03/a-preliminary-phenomenology-of-the-self-checkout/'>J.W. Vorvick</a></cite></small>
  </blockquote>
  
</article>

        </div>
        <div class='col-md-4'>
          <div class='list-group'>
            <a class='list-group-item' href='https://github.com/yrgoldteeth'>
              GitHub
            </a>
            <a class='list-group-item' href='https://pinboard.in/u:ndfine'>
              Pinboard
            </a>
            <a class='list-group-item' href='https://twitter.com/yrgoldteeth'>
              Twitter
            </a>
            <a class='list-group-item' href='http://instagram.com/yrgoldteeth'>
              Instagram
            </a>
            <a class='list-group-item' href='http://www.goodreads.com/user/show/15896929-nicholas-fine'>
              Goodreads
            </a>
            <a class='list-group-item' href='mailto:nick@ndfine.com'>
              Email
            </a>
            <a class='list-group-item' href='http://feeds.feedburner.com/ndfine'>
              Feed
            </a>
          </div>
          <div class='list-group'>
            <h4 class="list-group-item-heading">Projects / Software</h4>
            <a class='list-group-item' href='https://github.com/yrgoldteeth/crisco'>
              Crisco URL Shortener
            </a>
            <a class='list-group-item' href='http://wsc.ndf.es'>
              Wild Swans @coolebooks
            </a>
            <a class='list-group-item' href='https://github.com/yrgoldteeth/collected_yeats'>
              Collected Yeats in Plaintext
            </a>
            <a class='list-group-item' href='http://annotatethebastards.org'>
              Annotate the Bastards!
            </a>
            <a class='list-group-item' href='http://yrgoldteeth.github.com/whereabouts'>
              Whereabouts Rails Plugin
            </a>
            <a class='list-group-item' href='https://github.com/yrgoldteeth/teleportd'>
              Teleportd Gem
            </a>
            <a class='list-group-item' href='https://github.com/yrgoldteeth/city_grid'>
              City Grid Gem
            </a>
            <a class='list-group-item' href='https://github.com/yrgoldteeth/hungrytable'>
              Hungrytable Gem
            </a>
            <a class='list-group-item' href='https://rubygems.org/gems/bootstrap-will_paginate/'>
              Bootstrap-will_paginate Gem
            </a>
            <a class='list-group-item' href='https://rubygems.org/gems/css3-progress-bar-rails/'>
              CSS3-progress-bar-rails Gem
            </a>
          </div>
          <div class='list-group'>
            <h4 class="list-group-item-heading">Colophon</h4>
            <a class='list-group-item' href='http://jekyllrb.com/'>Jekyll
            </a>
            <a class='list-group-item' href='http://getbootstrap.com/'>Twitter Bootstrap
            </a>
            <a class='list-group-item' href='http://bootswatch.com/'>Bootswatch
            </a>
          </div>
        </div>
      </div>
    </div>
    </body>
    </html>
